# medium

./: README.md  docker-compose.yaml  init-postgres.sql  pom.xml
src/main/java/com/daniel/zielinski/medium/tracedapp/: TraceApplication.java
src/main/java/com/daniel/zielinski/medium/tracedapp/codereview/account/: AccountEntity.java  AccountEntityRepository.java  AccountRequest.java  AccountService.java  NotificationEmailService.java  RoleEntity.java
src/main/java/com/daniel/zielinski/medium/tracedapp/domain/: TraceFacade.java  TracePersistProvider.java  TracePropagator.java  TraceService.java
src/main/java/com/daniel/zielinski/medium/tracedapp/domain/dto/: Trace.java
src/main/java/com/daniel/zielinski/medium/tracedapp/enpoint/api/: TraceController.java  TraceListener.java
src/main/java/com/daniel/zielinski/medium/tracedapp/enpoint/api/protocol/: TraceCreateRequest.java
src/main/java/com/daniel/zielinski/medium/tracedapp/infrastructure/mapper/: TraceMapper.java
src/main/java/com/daniel/zielinski/medium/tracedapp/infrastructure/model/: TraceDocument.java  TraceEntity.java  TraceJpaRepository.java  TraceMongoRepository.java
src/main/java/com/daniel/zielinski/medium/tracedapp/infrastructure/rabbit/: RabbitMqChannels.java  TraceSender.java  TraceSenderImpl.java
src/main/java/com/daniel/zielinski/medium/tracedapp/infrastructure/rabbit/protocol/: TraceMessage.java
src/main/java/com/daniel/zielinski/medium/tracedapp/infrastructure/service/: TracePersistProviderImpl.java  TracePropagatorImpl.java  TraceServiceImpl.java
src/main/java/com/daniel/zielinski/tracedapp/: TraceApplication.java
src/main/java/com/daniel/zielinski/tracedapp/domain/: TraceFacade.java  TracePersistProvider.java  TracePropagator.java  TraceService.java
src/main/java/com/daniel/zielinski/tracedapp/domain/dto/: Trace.java
src/main/java/com/daniel/zielinski/tracedapp/enpoint/api/: TraceController.java  TraceListener.java
src/main/java/com/daniel/zielinski/tracedapp/enpoint/api/protocol/: TraceCreateRequest.java
src/main/java/com/daniel/zielinski/tracedapp/infrastructure/mapper/: TraceMapper.java
src/main/java/com/daniel/zielinski/tracedapp/infrastructure/model/: TraceDocument.java  TraceEntity.java  TraceJpaRepository.java  TraceMongoRepository.java
src/main/java/com/daniel/zielinski/tracedapp/infrastructure/rabbit/: RabbitMqChannels.java  TraceSender.java  TraceSenderImpl.java
src/main/java/com/daniel/zielinski/tracedapp/infrastructure/rabbit/protocol/: TraceMessage.java
src/main/java/com/daniel/zielinski/tracedapp/infrastructure/service/: TracePersistProviderImpl.java  TracePropagatorImpl.java  TraceServiceImpl.java
src/main/resources/: application.yml  schema.sql
src/main/resources/db/changelog/: db.changelog-create-trace-table.xml  db.changelog-master.xml
src/test/java/com/daniel/zielinski/tracedapp/: TracedappApplicationTests.java
